<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mac Book Pro</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <!-- Bootstrap Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Main section starts -->
    <main class="container mt-4">
      <section class="row">
        <div class="row col-lg-11 col-xl-9 mx-auto gx-5">
          <!-- Image Section Starts -->
          <div class="col-md-5">
            <img class="img-fluid" src="images/mac.png" alt="" />
          </div>
          <!-- Image Section Ends -->
          <!-- configuration section starts -->
          <div class="col-md-7">
            <!-- info section -->
            <div class="col-12">
              <h2>Customize your 2.6GHz 6-Core Processor With Apple Chip</h2>
              <p>
                The Apple M1 chip gives the 13‑inch MacBook Pro speed and power
                beyond belief. With up to 2.8x CPU performance. Up to 5x the
                graphics speed. Our most advanced Neural Engine for up to 11x
                faster machine learning. And up to 20 hours of battery life.
              </p>
            </div>
            <!-- memory configuration  -->
            <div class="col-12 mt-4">
              <p class="mb-2 fw-bold">Memory</p>
              <button class="btn btn-sm btn-outline-dark border-secondary">
                8GB Unified Memory
              </button>
              <button class="btn btn-sm btn-outline-dark border-secondary">
                16GB Unified Memory
              </button>
            </div>
            <!-- Storage configuration  -->
            <div class="col-12 mt-3">
              <p class="mb-2 fw-bold">Storage</p>
              <button class="btn btn-sm btn-outline-dark border-secondary">
                256GB SSD Storage
              </button>
              <button class="btn btn-sm btn-outline-dark border-secondary">
                512GB SSD Storage
              </button>
              <button class="btn btn-sm btn-outline-dark border-secondary">
                1TB SSD Storage
              </button>
            </div>
            <!-- shipping configuration  -->
            <div class="col-12 mt-3">
              <p class="mb-2 fw-bold">Choose Your delivery Option</p>
              <button class="btn btn-sm btn-outline-dark border-secondary">
                Wed, Aug 25 Free Delivery
              </button>
              <button class="btn btn-sm btn-outline-dark border-secondary">
                Fri, Aug 21 Delivery Cost $20
              </button>
            </div>
            <!-- price breakdown and Promo area-->
            <div class="col-md-6 mt-4">
              <!-- Price Breakdown -->
              <div>
                <table class="table">
                  <tbody>
                    <tr>
                      <th>Best Price</th>
                      <th>$<span>1299</span></th>
                    </tr>
                    <tr>
                      <th>Extra Memory Cost</th>
                      <th>$<span>0</span></th>
                    </tr>
                    <tr>
                      <th>Extra Storage Cost</th>
                      <th>$<span>0</span></th>
                    </tr>
                    <tr>
                      <th>Delivery Charge</th>
                      <th>$<span>0</span></th>
                    </tr>
                  </tbody>
                  <tfoot>
                    <th>Total Price</th>
                    <th>$<span>0</span></th>
                  </tfoot>
                </table>
              </div>
              <!-- Promo Code Section -->
              <div class="mt-3">
                <p class="mb-1 fw-bold">Add Promo Code</p>
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Promo Code"
                  />
                  <button class="btn btn-danger" type="button">Apply</button>
                </div>
              </div>
            </div>
          </div>
          <!-- configuration section Ends -->
          <!-- Grand Total Section Starts -->
          <div class="col-12">
            <hr />
            <h1 class="text-center">Total: $1299</h1>
          </div>
          <!-- Grand Total Section Ends -->
        </div>
      </section>
    </main>
    <!-- Main section Ends -->
    <script src="js/script.js"></script>
  </body>
</html>
